# map-notifications

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/us/cognice/secrets/: LocationActivity.java  LocationMessageInput.java  MainActivity.java  ManageListAdapter.java  MapLayout.java  OnMapWindowInfoClickListener.java
app/src/main/java/us/cognice/secrets/background/: LocationService.java
app/src/main/java/us/cognice/secrets/data/: Data.java  Location.java
app/src/main/java/us/cognice/secrets/drawable/: Avatar.java  AvatarBehavior.java  AvatarTarget.java
app/src/main/java/us/cognice/secrets/fragments/: CustomLayoutManager.java  ManageFragment.java  MapScreen.java  MessageDialog.java  RadiusPicker.java  WelcomeDialog.java
app/src/main/java/us/cognice/secrets/utils/: UnderscoreRemover.java  Utils.java
app/src/main/res/anim/: fab_open.xml  fab_rotate.xml  height_collapse.xml
app/src/main/res/drawable/: marker.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  location_item.xml  map_fragment.xml  map_info_window.xml  message_dialog.xml  radius_picker.xml  settings_fragment.xml  welcome_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
